# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Close the current pane
bind x kill-pane

# Reload tmux config with 'r'
bind r source-file ~/config/.tmux.conf \; display-message "Config reloaded!"
